{
  "name": "dragdropdeploy-monorepo",
  "private": true,
  "version": "0.0.3",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "generate:locales": "node scripts/build-locales.cjs",
    "build": "npm run generate:locales && npm run build -w @dragdropdeploy/shared && npm run build -w backend && npm run build -w frontend",
    "i18n:analyze": "node scripts/check-i18n-usage.cjs",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "clean:artifacts": "node scripts/cleanup-artifacts.cjs --dry-run",
    "docs:scan": "node scripts/docs/scan-placeholders.js",
    "docs:env": "node scripts/docs/check-env-docs.js",
    "docs:changelog": "node scripts/docs/check-changelog-sync.js",
    "docs:changelog:sync": "node scripts/docs/sync-changelog.js && npm run docs:changelog",
    "docs:roadmap": "node scripts/docs/check-roadmap-sync.js",
    "docs:typedoc:strict": "node scripts/docs/typedoc-strict.cjs",
    "docs:api": "npm run openapi:gen -w backend && node scripts/docs/generate-openapi-md.cjs && npm run docs:typedoc:strict && npm run docs:includes && node scripts/docs/postprocess-api-md.cjs",
    "docs:regen-core": "node scripts/generate-roadmap.cjs && npm run docs:api",
    "docs:includes": "node scripts/docs/inject-typedoc-includes.cjs",
    "docs:lint": "markdownlint --config .markdownlint.json \"docs/**/*.md\" --ignore docs/.generated",
    "docs:check": "npm run docs:scan && npm run docs:env && npm run docs:changelog:sync && npm run docs:roadmap && npm run docs:api && npm run docs:lint",
    "docs:typedoc": "npm run typedoc -w @dragdropdeploy/shared && npm run typedoc -w backend",
    "coverage:backend": "npm run test:ci -w backend -- --coverage",
    "coverage:frontend": "npm run test:coverage -w frontend",
    "coverage": "npm run coverage:backend && npm run coverage:frontend",
    "release:patch": "node scripts/release/bump-version.js patch",
    "release:minor": "node scripts/release/bump-version.js minor",
    "release:major": "node scripts/release/bump-version.js major",
    "release:patch:tag": "node scripts/release/bump-version.js patch --tag",
    "release:minor:tag": "node scripts/release/bump-version.js minor --tag",
    "release:major:tag": "node scripts/release/bump-version.js major --tag",
    "release:patch:push": "node scripts/release/bump-version.js patch --push",
    "release:minor:push": "node scripts/release/bump-version.js minor --push",
    "release:major:push": "node scripts/release/bump-version.js major --push",
    "ci:all": "npm run lint && npm run typecheck && npm test -w backend -- --runInBand && npm test -w frontend && npm run build -w @dragdropdeploy/shared && npm run build -w backend && npm run build -w frontend",
    "ci:full": "npm run lint && npm run typecheck && npm run prisma:generate -w backend && npm run docs:check && npm test -w backend -- --runInBand && npm test -w frontend && npm run coverage:backend && npm run coverage:frontend && npm run build -w backend && npm run build -w @dragdropdeploy/shared && npm run build -w frontend",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.2.5",
    "typescript": "^5.9.2",
    "yaml": "^2.5.1"
  }
}
