{
  "name": "dragdropdeploy-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "generate:locales": "node scripts/build-locales.cjs",
  "build": "npm run generate:locales && npm run build -w @dragdropdeploy/shared && npm run build -w backend && npm run build -w frontend",
    "i18n:analyze": "node scripts/check-i18n-usage.cjs",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "lint": "eslint . --ext .ts,.tsx || true",
    "typecheck": "tsc -b",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "glob": "^11.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "yaml": "^2.5.1"
  }
}
